﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
	<appSettings>
		<!--<add key="LoopFetchInterval" value="600000" />-->
		<add key="LoopFetchInterval" value="600000" />
		<add key="LoopProcessInterval" value="600000" />
		<!--Database Details-->
		<add key="DBServer" value="10.241.31.120\KPRDEV"/>
		<add key="DBUser" value="IC_Admin"/>
		<add key="DBPass" value="ICadminKPDEV2020"/>
		<add key="DBName" value="I3_IC_NEW"/>
		<add key="DBTimeout" value="320"/>
		<!--PureConnect Details-->
		<add key="PCServer1" value="10.241.31.206"/>
		<add key="PCServer2" value="10.241.31.206"/>
		<add key="PCUser" value="pivotal.action"/>
		<add key="PCPass" value="1234"/>
		<!--General details-->
		<add key="BitRate" value="64"/>
		<add key="HoursToSearch" value="336"/>
		<add key="QualifierAtt" value="4"/>
		<add key="UUIDAtt" value="6"/>
		<add key="CaseNoAtt" value="5"/>
		<!--S3 Bucket Details-->
		<add key="S3Username" value="cic-dev-storage"/>
		<add key="S3Password" value=""/>
		<add key="S3AccessKeyId" value="AKIATGJQZJ3NKFNPU2WC"/>
		<add key="S3SecretAccessKey" value="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"/>
		<add key="S3Object" value="stangen-dev-call-recording"/>
		<!--<add key="S3Object" value="arn:aws:s3:::stangen-dev-call-recording"/>-->
		<!--<add key="S3FailureRetryUNC" value="C:\Temp\s3work\Retry\"/>-->
		<add key="S3FailureRetryUNC" value="C:\Temp\s3work\Retry\"/>
		<!--<add key="S3FailureFinalUNC" value="C:\Temp\s3work\Failed\"/>-->
		<add key="S3FailureFinalUNC" value="C:\Temp\s3work\Fail\"/>
		<!--<add key="S3WorkingDirectory" value="c:\temp\s3work\"/>-->
		<add key="S3WorkingDirectory" value="C:\Temp\s3work\Work\"/>
		<add key="DefaultUUID" value="b43a606e-6f5e-11eb-9439-0242ac130002"/>
		<add key="DefaultCaseNo" value="0000000"/>
		<!--Exchange Web Services Details-->
		<add key="CredEmail" value="pivotal.email@kingprice.co.za"/>
		<add key="CredPassword" value="Elephantampinclude97"/>
		<add key="AutodiscoverURL" value="pivotal.email@kingprice.co.za"/>
		<add key="ExchangeVersion" value="Exchange2013SP1"/>
		<add key="DefaultToEmail" value="jannie.pretorius@pivotalgroup.co.za"/>
		<add key="DefaultCCEmail" value="stephan.heine@pivotalgroup.co.za"/>
    </appSettings>
</configuration>